In [19]:
import pandas as pd

In [20]:
load_nation_data = pd.read_csv("nation.1751_2014.csv")
clean_nation_data=load_nation_data.dropna()

In [21]:
clean_nation_data

,Nation,Year,Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C),Emissions from solid fuel consumption,Emissions from liquid fuel consumption,Emissions from gas fuel consumption,Emissions from cement production,Emissions from gas flaring,Per capita CO2 emissions (metric tons of carbon),Emissions from bunker fuels (not included in the totals)
0,AFGHANISTAN,1949,4,4,0,0,0,.,.,0
1,AFGHANISTAN,1950,23,6,18,0,0,0,0,0
2,AFGHANISTAN,1951,25,7,18,0,0,0,0,0
3,AFGHANISTAN,1952,25,9,17,0,0,0,0,0
4,AFGHANISTAN,1953,29,10,18,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
17227,ZIMBABWE,2010,2121,1531,481,0,109,0,0.15,7
17228,ZIMBABWE,2011,2608,1584,888,0,136,0,0.18,8
17229,ZIMBABWE,2012,2125,917,1006,0,201,0,0.15,9
17230,ZIMBABWE,2013,3184,1902,1119,0,162,0,0.21,9
17231,ZIMBABWE,2014,3278,2097,1005,0,177,0,0.22,9

In [24]:
countries_geo = pd.read_csv("countries_geo.csv")
countries_geo

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]