In [30]:
import pandas as pd
from sqlalchemy import create_engine

In [31]:
username = "postgres"
password = 'basketball' #Insert your password
database = "Climate_Change_Project"
rds_connection_string = f'{username}:{password}@localhost:5432/{database}'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [36]:
csv_file = "combined_csv.csv"
csv_df = pd.read_csv(csv_file)
csv_df

,country_std,year_1995,year_1996,year_1997,year_1998,year_1999,year_2000,year_2001,year_2002,year_2003,...,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,country,latitude,longitude
0,Afghanistan,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.04,0.07,0.08,0.12,0.10,0.09,0.08,AF,33.939110,67.709953
1,Albania,0.18,0.18,0.14,0.16,0.26,0.27,0.29,0.33,0.38,...,0.38,0.41,0.43,0.50,0.46,0.48,0.54,AL,41.153332,20.168331
2,Algeria,0.92,0.92,0.81,0.98,0.83,0.78,0.74,0.78,0.78,...,0.84,0.94,0.90,0.90,0.95,0.96,1.02,DZ,28.033886,1.659626
3,Andorra,1.79,1.90,1.96,2.09,2.19,2.22,2.16,2.10,2.02,...,1.83,1.65,1.68,1.63,1.68,1.71,1.74,AD,42.546245,1.601554
4,Angola,0.25,0.23,0.16,0.15,0.18,0.19,0.18,0.23,0.16,...,0.38,0.37,0.37,0.38,0.40,0.38,0.39,AO,-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,Venezuela,1.65,1.49,1.59,1.95,1.98,1.71,1.90,2.09,2.04,...,1.74,1.72,1.78,1.64,1.82,1.66,1.65,VE,6.423750,-66.589730
179,Vietnam,0.11,0.13,0.16,0.17,0.17,0.19,0.21,0.24,0.26,...,0.37,0.40,0.44,0.46,0.43,0.44,0.49,VN,14.058324,108.277199
180,Yemen,0.19,0.18,0.22,0.20,0.22,0.23,0.24,0.23,0.24,...,0.28,0.29,0.27,0.22,0.20,0.27,0.24,YE,15.552727,48.516388
181,Zambia,0.07,0.06,0.07,0.07,0.05,0.05,0.05,0.05,0.05,...,0.05,0.05,0.05,0.06,0.07,0.07,0.08,ZM,-13.133897,27.849332
182,Zimbabwe,0.35,0.34,0.33,0.32,0.35,0.30,0.27,0.26,0.23,...,0.17,0.11,0.15,0.18,0.15,0.21,0.22,ZW,-19.015438,29.154857

In [39]:
csv_df.to_sql(name = 'Climate_data', con = engine, if_exists = 'replace', index =False)

In [40]:
engine.table_names()

['climate_data', 'Climate_Change_Project', 'Climate_data']

In [41]:
pd.read_sql_query('select * from climate_data',con=engine)

Empty DataFrame
Columns: [country_std, year_1995, year_1996, year_1997, year_1998, year_1999, year_2000, year_2001, year_2002, year_2003, year_2004, year_2005, year_2006, year_2007, year_2008, year_2009, year_2010, year_2011, year_2012, year_2013, year_2014, country, latitude, longitude]
Index: []

[0 rows x 24 columns]